stages:
  - test
  - checkstyle
  - deploy

Test:
  image: gradle:6.1.1-jdk8
  variables:
    GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  stage: test
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
  script:
    - gradle :check
    - gradle :jacocoTestReport
    - cat build/reports/jacoco/test/html/index.html

checkstyle:
  image: gradle:6.1.1-jdk8
  stage: checkstyle
  script: gradle checkstyleMain checkstyleTest
  allow_failure: true
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull

Deployment:
  image: ruby:2.4
  stage: deploy
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
  environment:
    name: production
  only:
    - master
